<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterViewController" customModule="MLChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cantidad de pesos" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jlb-mH-hi9">
                                <rect key="frame" x="70" y="152" width="237" height="30"/>
                                <color key="backgroundColor" red="1" green="0.9882352941176471" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PyC-Ox-njs"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monto:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nN3-pN-6j1">
                                <rect key="frame" x="167" y="115" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeX-e9-3yc">
                                <rect key="frame" x="296" y="20" width="63" height="30"/>
                                <state key="normal" title="siguiente"/>
                                <connections>
                                    <segue destination="md0-4W-fzY" kind="show" id="G5r-t1-gTG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72941176470000002" green="0.89411764709999997" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jlb-mH-hi9" firstAttribute="top" secondItem="nN3-pN-6j1" secondAttribute="bottom" constant="16" id="MxD-b0-Nhw"/>
                            <constraint firstItem="jlb-mH-hi9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="Qfy-Q4-k8N"/>
                            <constraint firstItem="XeX-e9-3yc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TOo-Fz-9IE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jlb-mH-hi9" secondAttribute="trailing" constant="68" id="YG3-BC-xae"/>
                            <constraint firstItem="nN3-pN-6j1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="hRH-o5-5nl"/>
                            <constraint firstItem="nN3-pN-6j1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="167" id="poQ-PF-kgb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XeX-e9-3yc" secondAttribute="trailing" constant="16" id="vdL-YW-QB8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="nN3-pN-6j1" id="Dfo-vP-Z1Y"/>
                        <outlet property="amountTextField" destination="jlb-mH-hi9" id="KgW-Zk-Jx4"/>
                        <outlet property="nextButton" destination="XeX-e9-3yc" id="hBE-eJ-ypk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="179"/>
        </scene>
        <!--Payment Method View Controller-->
        <scene sceneID="GV7-Wd-DOY">
            <objects>
                <viewController title="Payment Method View Controller" id="md0-4W-fzY" customClass="PayMethodViewController" customModule="MLChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DEx-TY-Glf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hhd-yF-XGF" userLabel="Monto Stack View">
                                <rect key="frame" x="55" y="77" width="264" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monto:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXf-kP-JVP">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlO-Ux-SwQ">
                                        <rect key="frame" x="54" y="0.0" width="210" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarjeta de Crédito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqr-Rr-iSF">
                                <rect key="frame" x="119" y="170.5" width="136" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s8d-ub-TX2">
                                <rect key="frame" x="0.0" y="207" width="375" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="3bW-jt-9Z7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3bW-jt-9Z7" id="Tyf-CG-fcW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="md0-4W-fzY" id="kF4-7c-V3e"/>
                                    <outlet property="delegate" destination="md0-4W-fzY" id="4NO-Y6-7bL"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sMm-JC-e5L">
                                <rect key="frame" x="0.0" y="323" width="375" height="20"/>
                                <color key="color" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abR-Oc-0fw">
                                <rect key="frame" x="288" y="13" width="63" height="30"/>
                                <state key="normal" title="siguiente"/>
                                <connections>
                                    <segue destination="LFT-4A-nnp" kind="show" identifier="toBankVC" id="Xnp-VF-ISC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72941176470588232" green="0.89411764705882346" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1MW-Hv-ll9" firstAttribute="trailing" secondItem="hhd-yF-XGF" secondAttribute="trailing" constant="56" id="0h5-yF-nZj"/>
                            <constraint firstItem="abR-Oc-0fw" firstAttribute="top" secondItem="DEx-TY-Glf" secondAttribute="top" constant="13" id="3im-oT-x9O"/>
                            <constraint firstItem="1MW-Hv-ll9" firstAttribute="trailing" secondItem="lqr-Rr-iSF" secondAttribute="trailing" constant="120" id="3pd-yT-LF9"/>
                            <constraint firstItem="sMm-JC-e5L" firstAttribute="trailing" secondItem="1MW-Hv-ll9" secondAttribute="trailing" id="GGL-jc-tfA"/>
                            <constraint firstItem="hhd-yF-XGF" firstAttribute="top" secondItem="1MW-Hv-ll9" secondAttribute="top" constant="57" id="THT-DY-mIf"/>
                            <constraint firstItem="lqr-Rr-iSF" firstAttribute="leading" secondItem="1MW-Hv-ll9" secondAttribute="leading" constant="119" id="Vqz-wo-R60"/>
                            <constraint firstItem="sMm-JC-e5L" firstAttribute="leading" secondItem="1MW-Hv-ll9" secondAttribute="leading" id="WbF-Bt-ala"/>
                            <constraint firstItem="1MW-Hv-ll9" firstAttribute="bottom" secondItem="sMm-JC-e5L" secondAttribute="bottom" constant="324" id="WlS-et-fex"/>
                            <constraint firstItem="lqr-Rr-iSF" firstAttribute="top" secondItem="1MW-Hv-ll9" secondAttribute="top" constant="150.5" id="lXq-M8-b2m"/>
                            <constraint firstItem="1MW-Hv-ll9" firstAttribute="trailing" secondItem="abR-Oc-0fw" secondAttribute="trailing" constant="24" id="pNK-Gu-ZGJ"/>
                            <constraint firstItem="hhd-yF-XGF" firstAttribute="leading" secondItem="1MW-Hv-ll9" secondAttribute="leading" constant="55" id="yFd-ld-T63"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1MW-Hv-ll9"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="sMm-JC-e5L" id="HwN-u1-VKJ"/>
                        <outlet property="amountLabel" destination="LXf-kP-JVP" id="Uua-UK-uCI"/>
                        <outlet property="creditCardLabel" destination="lqr-Rr-iSF" id="DO0-E7-MC7"/>
                        <outlet property="creditCardsTableView" destination="s8d-ub-TX2" id="Leo-1h-5ct"/>
                        <outlet property="nextButton" destination="abR-Oc-0fw" id="Pgk-E0-CLe"/>
                        <outlet property="userAmountLabel" destination="GlO-Ux-SwQ" id="5DV-Zg-t4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzX-G1-8kw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="179"/>
        </scene>
        <!--Bank View Controller-->
        <scene sceneID="GZD-sh-Iw3">
            <objects>
                <viewController storyboardIdentifier="BankViewController" id="LFT-4A-nnp" customClass="BankViewController" customModule="MLChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0GE-FJ-yzu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="left" fixedFrame="YES" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Hcq-mg-2eT" userLabel="Root Stack View">
                                <rect key="frame" x="63" y="86" width="272" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tnc-NC-ntD" userLabel="Monto Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monto:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPB-pX-pFW">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAd-Qm-7Dj">
                                                <rect key="frame" x="78" y="0.0" width="190" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mmw-FK-4Cq" userLabel="Tarjeta Stack View">
                                        <rect key="frame" x="0.0" y="50" width="272" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarjeta:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlJ-Ke-GE2">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNA-lD-Hxe">
                                                <rect key="frame" x="82" y="0.0" width="190" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9A-NH-BHR">
                                <rect key="frame" x="176" y="239" width="49" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BJH-14-oL6">
                                <rect key="frame" x="0.0" y="268" width="375" height="399"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="nPW-JG-ZWi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nPW-JG-ZWi" id="NBf-pd-Gbg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LFT-4A-nnp" id="mNq-qM-gzc"/>
                                    <outlet property="delegate" destination="LFT-4A-nnp" id="MRR-5N-ygQ"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UkL-Ec-Wlf">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unG-Ym-ch2">
                                <rect key="frame" x="296" y="20" width="63" height="30"/>
                                <state key="normal" title="siguiente"/>
                                <connections>
                                    <segue destination="DRH-FH-ysx" kind="show" identifier="toDuesVC" id="XJI-xl-TDM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72941176470588232" green="0.89411764705882346" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ic7-AQ-1Es" firstAttribute="trailing" secondItem="unG-Ym-ch2" secondAttribute="trailing" constant="16" id="9VK-LD-Loi"/>
                            <constraint firstItem="L9A-NH-BHR" firstAttribute="top" secondItem="Ic7-AQ-1Es" secondAttribute="top" constant="219" id="Xqq-Sz-sZC"/>
                            <constraint firstItem="Ic7-AQ-1Es" firstAttribute="trailing" secondItem="L9A-NH-BHR" secondAttribute="trailing" constant="150" id="YDM-uR-PnE"/>
                            <constraint firstItem="unG-Ym-ch2" firstAttribute="top" secondItem="Ic7-AQ-1Es" secondAttribute="top" id="ssC-kH-tmb"/>
                            <constraint firstItem="L9A-NH-BHR" firstAttribute="leading" secondItem="Ic7-AQ-1Es" secondAttribute="leading" constant="176" id="uIN-ag-85W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ic7-AQ-1Es"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="UkL-Ec-Wlf" id="vPo-fb-HIn"/>
                        <outlet property="amountChoosenLabel" destination="wAd-Qm-7Dj" id="lnw-L0-s0x"/>
                        <outlet property="amountLabel" destination="ZPB-pX-pFW" id="Ghk-n8-hjM"/>
                        <outlet property="banksTableView" destination="BJH-14-oL6" id="xLu-Rk-pWB"/>
                        <outlet property="creditCardChoosenLabel" destination="aNA-lD-Hxe" id="0bY-Al-NYb"/>
                        <outlet property="creditCardLabel" destination="PlJ-Ke-GE2" id="Lx1-Wv-ojw"/>
                        <outlet property="nextButton" destination="unG-Ym-ch2" id="l8f-Th-Ncj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zE-gG-rtl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="179"/>
        </scene>
        <!--Installment View Controller-->
        <scene sceneID="vXN-ot-pYi">
            <objects>
                <viewController id="DRH-FH-ysx" customClass="InstallmentViewController" customModule="MLChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qxp-3t-NjH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fej-Z6-NY1">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="DRH-FH-ysx" id="g1c-4P-ZqJ"/>
                                    <outlet property="delegate" destination="DRH-FH-ysx" id="wFu-EN-MHc"/>
                                </connections>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="0hD-fp-rbA" userLabel="Root Stack View">
                                <rect key="frame" x="60" y="65" width="255" height="355"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sz1-TV-whq" userLabel="Monto Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monto:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwI-k2-15Q">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBk-Ho-dBB">
                                                <rect key="frame" x="72" y="0.0" width="183" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="V1U-SK-0Qm" userLabel="Tarjeta Stack View">
                                        <rect key="frame" x="0.0" y="61" width="255" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarjeta:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzE-bx-K1H">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLP-he-URM">
                                                <rect key="frame" x="73" y="0.0" width="182" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vwW-TM-vPk" userLabel="Banco Stack View">
                                        <rect key="frame" x="0.0" y="122" width="255" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banco:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1z-5l-ohq">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f8-CB-DlF">
                                                <rect key="frame" x="71" y="0.0" width="184" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JTb-7b-FJT" userLabel="Cuotas Stack View">
                                        <rect key="frame" x="0.0" y="183" width="255" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuotas:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANa-bD-aWm">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnk-Ma-5vV">
                                                <rect key="frame" x="71" y="0.0" width="184" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ngh-DK-7NB" userLabel="Valor Cuota Stack View">
                                        <rect key="frame" x="0.0" y="244" width="255" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Valor Cuota:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhM-BW-ds9">
                                                <rect key="frame" x="0.0" y="0.0" width="120.5" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3n-0f-t9M">
                                                <rect key="frame" x="140.5" y="0.0" width="114.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2KX-gA-spp" userLabel="Total Stack View">
                                        <rect key="frame" x="0.0" y="305" width="255" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bH-PC-nI5">
                                                <rect key="frame" x="0.0" y="0.0" width="96.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcj-3j-JJu">
                                                <rect key="frame" x="116.5" y="0.0" width="138.5" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cuotas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIV-um-Cwk">
                                <rect key="frame" x="166" y="416" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ny-9X-IiG">
                                <rect key="frame" x="299" y="20" width="60" height="30"/>
                                <state key="normal" title="resumen"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="iex-Ip-O7T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72941176470588232" green="0.89411764705882346" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8ny-9X-IiG" firstAttribute="top" secondItem="KZP-qY-XuK" secondAttribute="top" id="4nz-eR-FfG"/>
                            <constraint firstItem="0hD-fp-rbA" firstAttribute="top" secondItem="KZP-qY-XuK" secondAttribute="top" constant="45" id="9Sq-Xn-2xe"/>
                            <constraint firstItem="KZP-qY-XuK" firstAttribute="trailing" secondItem="8ny-9X-IiG" secondAttribute="trailing" constant="16" id="MPZ-SB-A3V"/>
                            <constraint firstItem="KZP-qY-XuK" firstAttribute="trailing" secondItem="0hD-fp-rbA" secondAttribute="trailing" constant="60" id="Qgr-Qy-xms"/>
                            <constraint firstItem="0hD-fp-rbA" firstAttribute="leading" secondItem="KZP-qY-XuK" secondAttribute="leading" constant="60" id="w1O-5n-AdF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KZP-qY-XuK"/>
                    </view>
                    <connections>
                        <outlet property="amountOfFees" destination="Fej-Z6-NY1" id="beF-3Y-HhH"/>
                        <outlet property="bancoLabel" destination="b1z-5l-ohq" id="zZq-gH-B5U"/>
                        <outlet property="bancoValorLabel" destination="9f8-CB-DlF" id="UE9-HW-Xre"/>
                        <outlet property="cuotasLabel" destination="ANa-bD-aWm" id="ULv-Ou-Dpp"/>
                        <outlet property="cuotasValorLabel" destination="Cnk-Ma-5vV" id="1TY-SZ-RfG"/>
                        <outlet property="montoLabel" destination="hwI-k2-15Q" id="Xdn-zE-q3k"/>
                        <outlet property="montoValorLabel" destination="qBk-Ho-dBB" id="8Se-GJ-JOP"/>
                        <outlet property="summaryButton" destination="8ny-9X-IiG" id="IYE-NX-aJg"/>
                        <outlet property="tarjetaLabel" destination="kzE-bx-K1H" id="qYj-4r-x0c"/>
                        <outlet property="tarjetaValorLabel" destination="gLP-he-URM" id="juX-fg-E54"/>
                        <outlet property="totalLabel" destination="1bH-PC-nI5" id="A39-fq-dht"/>
                        <outlet property="totalValorLabel" destination="Zcj-3j-JJu" id="Yhu-h6-Afa"/>
                        <outlet property="valorCuotaLabel" destination="t3n-0f-t9M" id="UaP-bh-eP2"/>
                        <outlet property="valorCuotaValorLabel" destination="t3n-0f-t9M" id="jj5-g0-2Ui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5V-wV-afL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="179"/>
        </scene>
    </scenes>
</document>
